CREATE DATABASE IF NOT EXISTS linksprite;
USE linksprite;

DROP USER IF EXISTS 'linksprite_rw'@'localhost';

CREATE USER IF NOT EXISTS 'linksprite_rw'@'localhost'
  IDENTIFIED BY '__my_passwd__';
GRANT SELECT, UPDATE, INSERT ON linksprite.* TO 'linksprite_rw'@'localhost';
FLUSH PRIVILEGES;

# this is probably two different tables. one with userkey and the other with devices. oh well.
DROP TABLE IF EXISTS devices;
CREATE TABLE devices (
  id          SERIAL,
  deviceid    VARBINARY(10) NOT NULL UNIQUE KEY,
  devicetype  VARBINARY(36) NOT NULL,
  description VARBINARY(256),
  params      JSON,
  created     TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=INNODB;

# how these are generated is an exercise for a different day.
# these are the keys associated with my device and www.linksprite.io

# the only values used here are deviceID and params.relays.
# relays is either "0" (off) or "1" (on) with as many chars as relays.
# the "names" was just an attempt to be like www.linksprite.io but i
# don't have a need for labeling the relays. having "relays" as a string
# instead of an array of boolean is also to be like www.linksprite.io.
INSERT INTO devices (deviceid, devicetype, description, params)
  VALUES ("00800001eb", "R4", "LinkNode R4 V1.0 06/01/2016", '{"names":["r1","r2","r3","r4"],"relays":"0000"}');
#SELECT * FROM devices;
